<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-y1-4W8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-ys-T5M">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-zk-pOv">
                                <rect key="frame" x="71.5" y="145" width="232" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-ax-137">
                                <rect key="frame" x="77" y="211" width="221" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-Zp-L9g" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.445587588028169" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zd6-Le-L7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="doS-TW-pfm" kind="show" id="oHy-wz-g1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P36-fn-aJb">
                                <rect key="frame" x="60" y="259" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gc3-y1-4W8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="007-up-72g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0N-Zp-L9g" secondAttribute="bottom" constant="20" id="2yN-4a-eAP"/>
                            <constraint firstItem="Gc3-y1-4W8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ht-bL-AWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0N-Zp-L9g" secondAttribute="trailing" constant="16" id="7rt-32-DPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P36-fn-aJb" secondAttribute="trailing" constant="60" id="Bly-P9-r5j"/>
                            <constraint firstItem="jfp-zk-pOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVO-gm-ye2"/>
                            <constraint firstItem="HuJ-ax-137" firstAttribute="top" secondItem="jfp-zk-pOv" secondAttribute="bottom" id="PVI-Ap-uHU"/>
                            <constraint firstItem="HuJ-ax-137" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXd-gc-bAd"/>
                            <constraint firstItem="2bn-ys-T5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRB-zE-FRN"/>
                            <constraint firstItem="P36-fn-aJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="U3g-sH-QTh"/>
                            <constraint firstItem="Gc3-y1-4W8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UNM-Sr-JgV"/>
                            <constraint firstItem="2bn-ys-T5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dTN-iG-Tbq"/>
                            <constraint firstItem="C0N-Zp-L9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lJG-Cy-4Bd"/>
                            <constraint firstItem="Gc3-y1-4W8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvk-kO-ar2"/>
                            <constraint firstItem="C0N-Zp-L9g" firstAttribute="top" secondItem="P36-fn-aJb" secondAttribute="bottom" constant="297" id="r9Z-zJ-y07"/>
                            <constraint firstItem="P36-fn-aJb" firstAttribute="top" secondItem="HuJ-ax-137" secondAttribute="bottom" constant="16.5" id="ugX-Eu-wyH"/>
                            <constraint firstItem="jfp-zk-pOv" firstAttribute="top" secondItem="2bn-ys-T5M" secondAttribute="bottom" constant="85" id="xli-xg-5uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="187.55622188905548"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="dAj-EQ-COM">
            <objects>
                <viewController id="doS-TW-pfm" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh4-Ev-2Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-Hu-QTs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Nv-Tqx" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-1m-Mkb">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-WY-8yH">
                                        <rect key="frame" x="107.5" y="70" width="160" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="C39-tv-0JN"/>
                                            <constraint firstAttribute="width" constant="160" id="Cil-pD-MeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-i3-xMh" userLabel="Mid Stack View">
                                <rect key="frame" x="15" y="187.5" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-6e-fIU" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i0C-g5-3Hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="doS-TW-pfm" eventType="touchUpInside" id="KrE-J2-YaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-GK-kAr" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x5A-w1-LdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="doS-TW-pfm" eventType="touchUpInside" id="4kY-rg-sAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-9P-HjQ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tYP-zi-AdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="doS-TW-pfm" eventType="touchUpInside" id="VzK-sl-Gw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-Ii-FEm" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IlJ-z1-4k9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p88-Pt-dsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="doS-TW-pfm" eventType="touchUpInside" id="ha5-D8-MLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-kc-mva">
                                <rect key="frame" x="23" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pau-k6-LlF"/>
                                    <constraint firstAttribute="width" constant="30" id="Sn8-e4-tny"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qMT-w9-Uh9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="vxx-hi-TwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exJ-Hu-QTs" firstAttribute="bottom" secondItem="RA2-ju-YVe" secondAttribute="bottom" id="7FD-gR-xT6"/>
                            <constraint firstItem="RA2-ju-YVe" firstAttribute="trailing" secondItem="iBb-Nv-Tqx" secondAttribute="trailing" id="7d2-Ip-BOY"/>
                            <constraint firstItem="UKA-Ii-FEm" firstAttribute="leading" secondItem="RA2-ju-YVe" secondAttribute="leading" constant="15" id="B7w-ym-qnn"/>
                            <constraint firstItem="exJ-Hu-QTs" firstAttribute="trailing" secondItem="RA2-ju-YVe" secondAttribute="trailing" id="BZZ-fR-0RG"/>
                            <constraint firstItem="ThW-i3-xMh" firstAttribute="top" secondItem="iBb-Nv-Tqx" secondAttribute="bottom" constant="50" id="HXt-QL-bHK"/>
                            <constraint firstItem="exJ-Hu-QTs" firstAttribute="leading" secondItem="RA2-ju-YVe" secondAttribute="leading" id="Kvn-yf-wME"/>
                            <constraint firstItem="RA2-ju-YVe" firstAttribute="bottom" secondItem="UKA-Ii-FEm" secondAttribute="bottom" constant="20" id="NRu-Ih-ZKN"/>
                            <constraint firstItem="RA2-ju-YVe" firstAttribute="trailing" secondItem="UKA-Ii-FEm" secondAttribute="trailing" constant="15" id="P3h-BJ-n3Y"/>
                            <constraint firstItem="iBb-Nv-Tqx" firstAttribute="leading" secondItem="RA2-ju-YVe" secondAttribute="leading" id="Q4R-kv-QK5"/>
                            <constraint firstItem="iBb-Nv-Tqx" firstAttribute="top" secondItem="RA2-ju-YVe" secondAttribute="top" constant="20" id="RTZ-Ug-qix"/>
                            <constraint firstItem="KOF-kc-mva" firstAttribute="leading" secondItem="RA2-ju-YVe" secondAttribute="leading" constant="23" id="Uok-YX-NmT"/>
                            <constraint firstItem="ThW-i3-xMh" firstAttribute="leading" secondItem="RA2-ju-YVe" secondAttribute="leading" constant="15" id="YY3-7a-ykS"/>
                            <constraint firstItem="KOF-kc-mva" firstAttribute="top" secondItem="RA2-ju-YVe" secondAttribute="top" constant="10" id="aNQ-9U-voC"/>
                            <constraint firstItem="UKA-Ii-FEm" firstAttribute="top" secondItem="ThW-i3-xMh" secondAttribute="bottom" constant="219.5" id="d0P-BN-dvR"/>
                            <constraint firstItem="RA2-ju-YVe" firstAttribute="trailing" secondItem="ThW-i3-xMh" secondAttribute="trailing" constant="15" id="h2J-eI-VCq"/>
                            <constraint firstItem="exJ-Hu-QTs" firstAttribute="top" secondItem="Hh4-Ev-2Lq" secondAttribute="top" id="wUZ-ZG-WOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA2-ju-YVe"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="UKA-Ii-FEm" id="KAL-ba-PsR"/>
                        <segue destination="9VM-l9-Xoa" kind="show" identifier="skillVCSegue" id="Y7o-6W-o8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZH-mR-rDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qMT-w9-Uh9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="187.55622188905548"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="E2E-q3-X4P">
            <objects>
                <viewController id="9VM-l9-Xoa" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWm-PM-Ppt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="au1-Gs-hhv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-q8-arq" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="40" width="375" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-dn-LXw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za9-Po-rjr">
                                        <rect key="frame" x="107.5" y="70" width="160" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="nl2-cI-lJj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sjf-Ks-Ku7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-sG-TFx" userLabel="Mid Stack View">
                                <rect key="frame" x="15" y="187.5" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-6U-OzI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jhj-34-qXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-sH-rm1" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aLa-NY-46B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-NV-hYu" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44558758799999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4h-df-Gh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xa-q8-arq" firstAttribute="leading" secondItem="LDH-xD-nUZ" secondAttribute="leading" id="1YL-GW-5Zj"/>
                            <constraint firstItem="LDH-xD-nUZ" firstAttribute="trailing" secondItem="hau-NV-hYu" secondAttribute="trailing" constant="15" id="2R3-8h-Hry"/>
                            <constraint firstItem="hau-NV-hYu" firstAttribute="top" secondItem="O3a-sG-TFx" secondAttribute="bottom" constant="359.5" id="2o8-50-bgU"/>
                            <constraint firstItem="au1-Gs-hhv" firstAttribute="top" secondItem="BWm-PM-Ppt" secondAttribute="top" id="7Jv-FT-GFl"/>
                            <constraint firstItem="LDH-xD-nUZ" firstAttribute="trailing" secondItem="5Xa-q8-arq" secondAttribute="trailing" id="CBW-YQ-2YB"/>
                            <constraint firstItem="O3a-sG-TFx" firstAttribute="top" secondItem="5Xa-q8-arq" secondAttribute="bottom" constant="50" id="EQt-dU-T2a"/>
                            <constraint firstItem="au1-Gs-hhv" firstAttribute="bottom" secondItem="LDH-xD-nUZ" secondAttribute="bottom" id="Tcg-gL-Fwi"/>
                            <constraint firstItem="LDH-xD-nUZ" firstAttribute="bottom" secondItem="hau-NV-hYu" secondAttribute="bottom" constant="20" id="VE8-eE-M2f"/>
                            <constraint firstItem="hau-NV-hYu" firstAttribute="leading" secondItem="LDH-xD-nUZ" secondAttribute="leading" constant="15" id="VUf-re-ABE"/>
                            <constraint firstItem="O3a-sG-TFx" firstAttribute="leading" secondItem="LDH-xD-nUZ" secondAttribute="leading" constant="15" id="Y7k-Aq-gru"/>
                            <constraint firstItem="au1-Gs-hhv" firstAttribute="leading" secondItem="LDH-xD-nUZ" secondAttribute="leading" id="Ykj-Iu-i5g"/>
                            <constraint firstItem="5Xa-q8-arq" firstAttribute="top" secondItem="LDH-xD-nUZ" secondAttribute="top" constant="20" id="l3Y-sB-0Hx"/>
                            <constraint firstItem="au1-Gs-hhv" firstAttribute="trailing" secondItem="LDH-xD-nUZ" secondAttribute="trailing" id="sk3-bR-F73"/>
                            <constraint firstItem="LDH-xD-nUZ" firstAttribute="trailing" secondItem="O3a-sG-TFx" secondAttribute="trailing" constant="15" id="xj9-rC-FZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDH-xD-nUZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-t4-neM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
